#
# Other env variables (for `deploy` script).
# This variables can be left unset for development
# 

# SSH key in base64 format to connect to the server where the app will be hosted.
SSH_KEY=

# Host of the SSH connection.
SSH_HOST=

# Username for the SSH connection.
SSH_USERNAME= 

# The path in the file system where the bundle should be left.
DESTINATION_PATH=
