#
# Env variables the app will use.
#

# Name of the app.
VITE_APP_NAME=OpenFING

# Base URL the server is listening to. Should look something like `http://localhost:5000`.
# VITE_BACKEND_URL=http://localhost:5001
# VITE_BACKEND_URL=http://127.0.0.1:5001
VITE_BACKEND_URL=https://open.fing.edu.uy/api

# Path where the app is going to be hosted.
# For development, keep empty.
VITE_PUBLIC_URL=

# Version of the app.
# npm_package_version=

#
# Env variables the cli utility will be using for some commands.
#

# Port the development server will be listening to to serve the app.
PORT=3000

# Wether the Typescript compiler should still compile if an error was found.
TSC_COMPILE_ON_ERROR=true

# Whether fast refresh is enabled.
FAST_REFRESH=false

# Localhost
# VITE_SUPABASE_URL=http://localhost:54321
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Remote
VITE_SUPABASE_URL=https://mhtzwbrnnhwagkwevush.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odHp3YnJubmh3YWdrd2V2dXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNzA5MzgsImV4cCI6MjAwODc0NjkzOH0.1cWALXK_r0uXBB615sWlupqPuMvc9YnUyJGRoeXD1pc
